Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.6#0#..\____PhotoModularFX_0_3\vbRC5BaseDlls\vbRichClient5.dll#vbRichClient5
Reference=*\G{F4EB1B9D-716E-4B23-8123-53E0102E209C}#4aa.0#0#..\____PhotoModularFX_0_3\vbRC5BaseDlls\vbWidgets.dll#vbWidgets
Form=Form1.frm
Module=mFish; mFish.bas
Module=mVectors; mVectors.bas
Class=cOCTTree; cOctTree.cls
Module=mBehaviors; mBehaviors.bas
Module=m3DtoScreen; m3DtoScreen.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Progetto1"
ExeName32="FishBoids.exe"
Command32=""
Name="FishBoids"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
